global
    maxconn 1000
    log stdout len 65535 format raw local0 info

defaults
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    log global
    maxconn 10000
    option persist

frontend redis
    mode tcp
    bind 0.0.0.0:6379
    default_backend rediss

backend rediss
    mode tcp
    balance roundrobin

    timeout check   10s
    timeout connect 10s

    server rediss $REDIS_TLS_HOST:$REDIS_TLS_PORT check-ssl ssl verify none